<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="SIPEGA" />
	<meta property="og:title" content="SIPEGA" />
	<meta property="og:description" content="SIPEGA" />
	<meta property="og:image" content="https://jobick.dexignlab.com/xhtml/social-image.png" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- PAGE TITLE HERE -->
	<title>SIPEGA</title>
	
	<!-- FAVICONS ICON -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
	<link href="./vendor/jquery-nice-select/css/nice-select.css" rel="stylesheet">
	
	<link href="./vendor/datatables/css/jquery.dataTables.min.css" rel="stylesheet">
	<!-- Style css -->
    <link href="./css/style.css" rel="stylesheet">
	
</head>
<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
		<div class="lds-ripple">
			<div></div>
			<div></div>
		</div>
    </div>
    <!--*******************
        Preloader end
    ********************-->

    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <a href="index.html" class="brand-logo">
				<img src="images/sipegaNEW.png" width="100%">
				

            </a>
            <div class="nav-control">
                <div class="hamburger">
                    <span class="line"></span><span class="line"></span><span class="line"></span>
                </div>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->
		
		
		
		<!--**********************************
            Header start
        ***********************************-->
        <div class="header">
            <div class="header-content">
                <nav class="navbar navbar-expand">
                    <div class="collapse navbar-collapse justify-content-between">
                        <div class="header-left">
							<div class="dashboard_bar">
                                Applications
                            </div>
							
                        </div>
                        <ul class="navbar-nav header-right"><li class="nav-item dropdown header-profile">
                                <a class="nav-link" href="javascript:void(0);" role="button" data-bs-toggle="dropdown">
                                    <div id="pegawaigambar"></div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a href="./app-profile.html" class="dropdown-item ai-icon">
                                        <svg id="icon-user2" xmlns="http://www.w3.org/2000/svg" class="text-primary" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                        <span class="ms-2">Profile </span>
                                    </a>
                                    <a href="./email-inbox.html" class="dropdown-item ai-icon">
                                        <svg  xmlns="http://www.w3.org/2000/svg" class="text-success" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                                        <span class="ms-2">Inbox </span>
                                    </a>
                                    <a href="./login.html" class="dropdown-item ai-icon">
                                        <svg  xmlns="http://www.w3.org/2000/svg" class="text-danger" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                                        <span class="ms-2">Logout </span>
                                    </a>
                                </div>
                            </li>
							<li class="nav-item">
								
							</li>
                        </ul>
                    </div>
				</nav>
			</div>
		</div>
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="dlabnav">
            <div class="dlabnav-scroll">
				<div class="dropdown header-profile2 ">
					<a class="nav-link " href="javascript:void(0);"  role="button" data-bs-toggle="dropdown">
						<div class="header-info2 d-flex align-items-center">
							<div id="pegawaigambarmenu"></div>
							<div class="d-flex align-items-center sidebar-info">
								<div>
									<span class="font-w400 d-block">MUKHTAR EFENDI, S. Pd, M. Pd</span>
									<small class="text-end font-w400">Sekretaris</small>
								</div>
							</div>
							
						</div>
					</a>
					
				</div>
				<ul class="metismenu" id="menu">
                    <li><a class="" href="index.html" aria-expanded="false">
							<i class="flaticon-025-dashboard"></i>
							<span class="nav-text">Dashboard</span>
						</a>
                    </li>
					<li><a class="" href="kinerja-daftar.html" aria-expanded="false">
							<i class="flaticon-093-waving"></i>
							<span class="nav-text">Kinerja</span>
						</a>
                    </li>
                    <li><a class="" href="kehadiran-daftar.html" aria-expanded="false">
						<i class="flaticon-050-info"></i>
							<span class="nav-text">Kehadiran</span>
						</a>
					</li>
                    <li><a class="" href="kepatuhan-daftar.html" aria-expanded="false">
							<i class="flaticon-041-graph"></i>
							<span class="nav-text">Kepatuhan</span>
						</a>
					</li>
                    <li><a class="" href="notifikasi.html" aria-expanded="false">
							<i class="flaticon-086-star"></i>
							<span class="nav-text">Notifikasi</span>
						</a>
					</li>
                    
                </ul>
				<div class="plus-box">
					<p class="fs-14 font-w600 mb-2">SIPEGA <br>memudahkan<br>Pengawasan,<br>Pengendalian ASN<br></p>
					<p>Untuk Ketapang lebih baik</p>
					<img src="images/SIPEGA-PUTIH.png" width="100%">
				</div>
				<div class="copyright">
					<p><strong>SIPEGA</strong> © 2023 All Rights Reserved</p>
					<p class="fs-12">Made with <span class="heart"></span> by PDE-DISKOMINFO</p>
				</div>
			</div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->
		
		<!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
            <!-- row -->
			<div class="container-fluid">
				<div class="d-sm-flex d-block justify-content-between align-items-center mb-4">
					<div class="card-action coin-tabs mt-3 mt-sm-0">
						<ul class="nav nav-tabs" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" data-bs-toggle="tab" href="#AllStatus">All Status</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " data-bs-toggle="tab" href="#Pending">Pending</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " data-bs-toggle="tab" href="#On-Hold">On-Hold</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-bs-toggle="tab" href="#Candidate">Candidate</a>
							</li>
						</ul>
					</div>
					<div class="d-flex mt-sm-0 mt-3">
						<select class="default-select dashboard-select">
						  <option data-display="newest">newest</option>
						  
						  <option value="2">oldest</option>
						</select>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-12">
						<div class="tab-content">
							<div class="tab-pane fade show active" id="AllStatus">	
								<div class="table-responsive">
									<table class="table display mb-4 dataTablesCard order-table card-table text-black application" id="application-tbl1">
										<thead>
											<tr>
												<th>
													<div class="form-check ms-2">
													  <input class="form-check-input" type="checkbox" value="" id="checkAll4">
													  <label class="form-check-label" for="checkAll4">
													  </label>
													</div>  
												</th>
												<th>Order ID</th>
												<th>Date Applied</th>
												<th>Company</th>
												<th>Type</th>
												<th>Position</th>
												<th>Contact</th>
												<th>Status</th>
												<th></th>
											</tr>
										</thead>
										
										<tbody>
											<tr>
												<td class="tbl-bx">
													<div class="form-check ms-2">
													  <input class="form-check-input" type="checkbox" value="" id="customCheckBox">
													  <label class="form-check-label" for="customCheckBox">
													  </label>
													</div>
												</td>
												<td>#000123456</td>
												<td class="wspace-no">Nov 21th 2020 09:21 AM</td>
												<td class="wspace-no">
													<span class="fs-16">
														<svg class="me-2" xmlns="http://www.w3.org/2000/svg" width="53" height="53" viewBox="0 0 53 53">
														  <g  transform="translate(0.243)">
															<rect  width="53" height="53" rx="12" transform="translate(-0.243)" fill="#c5c5c5"/>
															<g  transform="translate(-0.243)">
															  <rect  data-name="placeholder" width="53" height="53" rx="12" fill="#2769ee"/>
															  <ellipse  data-name="Ellipse 12" cx="13.243" cy="13.43" rx="13.243" ry="13.43" transform="translate(11.152 14.922)" fill="#fff"/>
															  <ellipse  data-name="Ellipse 11" cx="8.016" cy="8.207" rx="8.016" ry="8.207" transform="translate(27.183 11.191)" fill="#ffe70c" style="mix-blend-mode: multiply;isolation: isolate"/>
															</g>
														  </g>
														</svg>
														Bubbles Studios	
													</span>
												</td>
												<td>FULLTIME</td>
												<td>UI Designer</td>
												<td class="wspace-no">
													<span class="text-secoundry fs-14 font-w600">
														<i class="fas fa-phone-alt me-2"></i>
															012 3123412 441
													</span>
												</td>
											
												<td><span class="btn btn-outline light  border-light btn-sm">Pending</span></td>
												<td>
													<div class="dropdown text-end">
														<div class="btn-link" data-bs-toggle="dropdown" >
															<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M11.0005 12C11.0005 12.5523 11.4482 13 12.0005 13C12.5528 13 13.0005 12.5523 13.0005 12C13.0005 11.4477 12.5528 11 12.0005 11C11.4482 11 11.0005 11.4477 11.0005 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																<path d="M18.0005 12C18.0005 12.5523 18.4482 13 19.0005 13C19.5528 13 20.0005 12.5523 20.0005 12C20.0005 11.4477 19.5528 11 19.0005 11C18.4482 11 18.0005 11.4477 18.0005 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																<path d="M4.00049 12C4.00049 12.5523 4.4482 13 5.00049 13C5.55277 13 6.00049 12.5523 6.00049 12C6.00049 11.4477 5.55277 11 5.00049 11C4.4482 11 4.00049 11.4477 4.00049 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
															</svg>
														</div>
														<div class="dropdown-menu dropdown-menu-right">
															<a class="dropdown-item text-black" href="javascript:void(0);"><i class="far fa-check-circle me-1 text-success"></i>Accept order</a>
															<a class="dropdown-item text-black" href="javascript:void(0);"><i class="far fa-times-circle me-1 text-danger"></i>Reject order</a>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td class="tbl-bx">
													<div class="form-check ms-2">
													  <input class="form-check-input" type="checkbox" value="" id="customCheckBox1">
													  <label class="form-check-label" for="customCheckBox1">
													  </label>
													</div>
												</td>
												<td>#000123456</td>
												<td class="wspace-no">Nov 21th 2020 09:21 AM</td>
												<td class="wspace-no">
													<span class="fs-16">
														<svg class="me-2" xmlns="http://www.w3.org/2000/svg" width="53" height="53" viewBox="0 0 53 53">
														  <g  transform="translate(0.243)">
															<rect  width="53" height="53" rx="12" transform="translate(-0.243)" fill="#c5c5c5"/>
															<g  transform="translate(-0.243)">
															  <rect  data-name="placeholder" width="53" height="53" rx="12" fill="#ac30c4"/>
															  <ellipse  data-name="Ellipse 12" cx="13.243" cy="13.43" rx="13.243" ry="13.43" transform="translate(11.152 14.922)" fill="#fff"/>
															  <ellipse  data-name="Ellipse 11" cx="8.016" cy="8.207" rx="8.016" ry="8.207" transform="translate(27.183 11.191)" fill="#ffe70c" style="mix-blend-mode: multiply;isolation: isolate"/>
															</g>
														  </g>
														</svg>

														Kelon Team
													</span>
												</td>
												<td>PART TIME</td>
												<td>UI Reseracher</td>
												<td class="wspace-no">
													<span class="text-secoundry fs-14 font-w600">
														<i class="fas fa-phone-alt me-2"></i>
															012 3123412 441
													</span>
												</td>
											
												<td><span class="btn bgl-secondary light  text-secoundry btn-sm btn-rounded">ON HOLD</span></td>
												<td>
													<div class="dropdown text-end">
														<div class="btn-link" data-bs-toggle="dropdown" >
															<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M11.0005 12C11.0005 12.5523 11.4482 13 12.0005 13C12.5528 13 13.0005 12.5523 13.0005 12C13.0005 11.4477 12.5528 11 12.0005 11C11.4482 11 11.0005 11.4477 11.0005 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																<path d="M18.0005 12C18.0005 12.5523 18.4482 13 19.0005 13C19.5528 13 20.0005 12.5523 20.0005 12C20.0005 11.4477 19.5528 11 19.0005 11C18.4482 11 18.0005 11.4477 18.0005 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																<path d="M4.00049 12C4.00049 12.5523 4.4482 13 5.00049 13C5.55277 13 6.00049 12.5523 6.00049 12C6.00049 11.4477 5.55277 11 5.00049 11C4.4482 11 4.00049 11.4477 4.00049 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
															</svg>
														</div>
														<div class="dropdown-menu dropdown-menu-right">
															<a class="dropdown-item text-black" href="javascript:void(0);"><i class="far fa-check-circle me-1 text-success"></i>Accept order</a>
															<a class="dropdown-item text-black" href="javascript:void(0);"><i class="far fa-times-circle me-1 text-danger"></i>Reject order</a>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td class="tbl-bx">
													<div class="form-check ms-2">
													  <input class="form-check-input" type="checkbox" value="" id="customCheckBox14">
													  <label class="form-check-label" for="customCheckBox14">
													  </label>
													</div>
												</td>
												<td>#000123456</td>
												<td class="wspace-no">Nov 21th 2020 09:21 AM</td>
												<td class="wspace-no">
													<span class="fs-16">
														<svg class="me-2" xmlns="http://www.w3.org/2000/svg" width="53" height="53" viewBox="0 0 53 53">
														  <g  transform="translate(0.243)">
															<rect  width="53" height="53" rx="12" transform="translate(-0.243)" fill="#c5c5c5"/>
															<g  transform="translate(-0.243)">
															  <rect  data-name="placeholder" width="53" height="53" rx="12" fill="#3a1a87"/>
															  <ellipse  data-name="Ellipse 12" cx="13.243" cy="13.43" rx="13.243" ry="13.43" transform="translate(11.152 14.922)" fill="#fff"/>
															  <ellipse  data-name="Ellipse 11" cx="8.016" cy="8.207" rx="8.016" ry="8.207" transform="translate(27.183 11.191)" fill="#ffe70c" style="mix-blend-mode: multiply;isolation: isolate"/>
															</g>
														  </g>
														</svg>
														Kripton Inc.
													</span>
												</td>
												<td>PART TIME</td>
												<td>UI Reseracher</td>
												<td class="wspace-no">
													<span class="text-secoundry fs-14 font-w600">
														<i class="fas fa-phone-alt me-2"></i>
															012 3123412 441
													</span>
												</td>
											
												<td><span class="btn bgl-white   text-danger border-danger btn-rounded btn-sm">ON HOLD</span></td>
												<td>
													<div class="dropdown text-end">
														<div class="btn-link" data-bs-toggle="dropdown" >
															<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M11.0005 12C11.0005 12.5523 11.4482 13 12.0005 13C12.5528 13 13.0005 12.5523 13.0005 12C13.0005 11.4477 12.5528 11 12.0005 11C11.4482 11 11.0005 11.4477 11.0005 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																<path d="M18.0005 12C18.0005 12.5523 18.4482 13 19.0005 13C19.5528 13 20.0005 12.5523 20.0005 12C20.0005 11.4477 19.5528 11 19.0005 11C18.4482 11 18.0005 11.4477 18.0005 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																<path d="M4.00049 12C4.00049 12.5523 4.4482 13 5.00049 13C5.55277 13 6.00049 12.5523 6.00049 12C6.00049 11.4477 5.55277 11 5.00049 11C4.4482 11 4.00049 11.4477 4.00049 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
															</svg>
														</div>
														<div class="dropdown-menu dropdown-menu-right">
															<a class="dropdown-item text-black" href="javascript:void(0);"><i class="far fa-check-circle me-1 text-success"></i>Accept order</a>
															<a class="dropdown-item text-black" href="javascript:void(0);"><i class="far fa-times-circle me-1 text-danger"></i>Reject order</a>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td class="tbl-bx">
													<div class="form-check ms-2">
													  <input class="form-check-input" type="checkbox" value="" id="customCheckBox12">
													  <label class="form-check-label" for="customCheckBox12">
													  </label>
													</div>
												</td>
												<td>#000123456</td>
												<td class="wspace-no">Nov 21th 2020 09:21 AM</td>
												<td class="wspace-no">
													<span class="fs-16">
														<svg class="me-2" xmlns="http://www.w3.org/2000/svg" width="53" height="53" viewBox="0 0 53 53">
														  <g  transform="translate(0.243)">
															<rect  width="53" height="53" rx="12" transform="translate(-0.243)" fill="#c5c5c5"/>
															<g  transform="translate(-0.243)">
															  <rect  data-name="placeholder" width="53" height="53" rx="12" fill="#48c290"/>
															  <ellipse  data-name="Ellipse 12" cx="13.243" cy="13.43" rx="13.243" ry="13.43" transform="translate(11.152 14.922)" fill="#fff"/>
															  <ellipse  data-name="Ellipse 11" cx="8.016" cy="8.207" rx="8.016" ry="8.207" transform="translate(27.183 11.191)" fill="#ffe70c" style="mix-blend-mode: multiply;isolation: isolate"/>
															</g>
														  </g>
														</svg>
														Bubbles Studios
													</span>
												</td>
												<td>PART TIME</td>
												<td>UI Reseracher</td>
												<td class="wspace-no">
													<span class="text-secoundry fs-14 font-w600">
														<i class="fas fa-phone-alt me-2"></i>
															012 3123412 441
													</span>
												</td>
											
												<td><span class="btn bgl-white   text-danger border-danger btn-rounded btn-sm">ON HOLD</span></td>
												<td>
													<div class="dropdown text-end">
														<div class="btn-link" data-bs-toggle="dropdown" >
															<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M11.0005 12C11.0005 12.5523 11.4482 13 12.0005 13C12.5528 13 13.0005 12.5523 13.0005 12C13.0005 11.4477 12.5528 11 12.0005 11C11.4482 11 11.0005 11.4477 11.0005 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																<path d="M18.0005 12C18.0005 12.5523 18.4482 13 19.0005 13C19.5528 13 20.0005 12.5523 20.0005 12C20.0005 11.4477 19.5528 11 19.0005 11C18.4482 11 18.0005 11.4477 18.0005 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																<path d="M4.00049 12C4.00049 12.5523 4.4482 13 5.00049 13C5.55277 13 6.00049 12.5523 6.00049 12C6.00049 11.4477 5.55277 11 5.00049 11C4.4482 11 4.00049 11.4477 4.00049 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
															</svg>
														</div>
														<div class="dropdown-menu dropdown-menu-right">
															<a class="dropdown-item text-black" href="javascript:void(0);"><i class="far fa-check-circle me-1 text-success"></i>Accept order</a>
															<a class="dropdown-item text-black" href="javascript:void(0);"><i class="far fa-times-circle me-1 text-danger"></i>Reject order</a>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td class="tbl-bx">
													<div class="form-check ms-2">
													  <input class="form-check-input" type="checkbox" value="" id="customCheckBox2">
													  <label class="form-check-label" for="customCheckBox2">
													  </label>
													</div>
												</td>
												<td>#000123456</td>
												<td class="wspace-no">Nov 21th 2020 09:21 AM</td>
												<td class="wspace-no">
													<span class="fs-16">
														<svg class="me-2" xmlns="http://www.w3.org/2000/svg" width="53" height="53" viewBox="0 0 53 53">
														  <g  transform="translate(0.243)">
															<rect  width="53" height="53" rx="12" transform="translate(-0.243)" fill="#c5c5c5"/>
															<g  transform="translate(-0.243)">
															  <rect  data-name="placeholder" width="53" height="53" rx="12" fill="#e9b934"/>
															  <ellipse  data-name="Ellipse 12" cx="13.243" cy="13.43" rx="13.243" ry="13.43" transform="translate(11.152 14.922)" fill="#fff"/>
															  <ellipse  data-name="Ellipse 11" cx="8.016" cy="8.207" rx="8.016" ry="8.207" transform="translate(27.183 11.191)" fill="#ffe70c" style="mix-blend-mode: multiply;isolation: isolate"/>
															</g>
														  </g>
														</svg>

														Bubbles Studios
													</span>
												</td>
												<td>PART TIME</td>
												<td>UI Reseracher</td>
												<td class="wspace-no">
													<span class="text-secoundry fs-14 font-w600">
														<i class="fas fa-phone-alt me-2"></i>
															012 3123412 441
													</span>
												</td>
											
												<td><span class="btn bgl-secondary light   btn-rounded btn-sm">ON HOLD</span></td>
												<td>
													<div class="dropdown text-end">
														<div class="btn-link" data-bs-toggle="dropdown" >
															<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M11.0005 12C11.0005 12.5523 11.4482 13 12.0005 13C12.5528 13 13.0005 12.5523 13.0005 12C13.0005 11.4477 12.5528 11 12.0005 11C11.4482 11 11.0005 11.4477 11.0005 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																<path d="M18.0005 12C18.0005 12.5523 18.4482 13 19.0005 13C19.5528 13 20.0005 12.5523 20.0005 12C20.0005 11.4477 19.5528 11 19.0005 11C18.4482 11 18.0005 11.4477 18.0005 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																<path d="M4.00049 12C4.00049 12.5523 4.4482 13 5.00049 13C5.55277 13 6.00049 12.5523 6.00049 12C6.00049 11.4477 5.55277 11 5.00049 11C4.4482 11 4.00049 11.4477 4.00049 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
															</svg>
														</div>
														<div class="dropdown-menu dropdown-menu-right">
															<a class="dropdown-item text-black" href="javascript:void(0);"><i class="far fa-check-circle me-1 text-success"></i>Accept order</a>
															<a class="dropdown-item text-black" href="javascript:void(0);"><i class="far fa-times-circle me-1 text-danger"></i>Reject order</a>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td class="tbl-bx">
													<div class="form-check ms-2">
													  <input class="form-check-input" type="checkbox" value="" id="customCheckBox3">
													  <label class="form-check-label" for="customCheckBox3">
													  </label>
													</div>
												</td>
												<td>#000123456</td>
												<td class="wspace-no">Nov 21th 2020 09:21 AM</td>
												<td class="wspace-no">
													<span class="fs-16">
														<svg class="me-2" xmlns="http://www.w3.org/2000/svg" width="53" height="53" viewBox="0 0 53 53">
														  <g  transform="translate(0.243)">
															<rect  width="53" height="53" rx="12" transform="translate(-0.243)" fill="#c5c5c5"/>
															<g  transform="translate(-0.243)">
															  <rect  data-name="placeholder" width="53" height="53" rx="12" fill="#3dabab"/>
															  <ellipse  data-name="Ellipse 12" cx="13.243" cy="13.43" rx="13.243" ry="13.43" transform="translate(11.152 14.922)" fill="#fff"/>
															  <ellipse  data-name="Ellipse 11" cx="8.016" cy="8.207" rx="8.016" ry="8.207" transform="translate(27.183 11.191)" fill="#ffe70c" style="mix-blend-mode: multiply;isolation: isolate"/>
															</g>
														  </g>
														</svg>
														Kripton Inc.
													</span>
												</td>
												<td>PART TIME</td>
												<td>UI Reseracher</td>
												<td class="wspace-no">
													<span class="text-secoundry fs-14 font-w600">
														<i class="fas fa-phone-alt me-2"></i>
															012 3123412 441
													</span>
												</td>
												<td><span class="btn bgl-white   text-danger border-danger btn-rounded btn-sm">ON HOLD</span></td>
												<td>
													<div class="dropdown text-end">
														<div class="btn-link" data-bs-toggle="dropdown" >
															<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M11.0005 12C11.0005 12.5523 11.4482 13 12.0005 13C12.5528 13 13.0005 12.5523 13.0005 12C13.0005 11.4477 12.5528 11 12.0005 11C11.4482 11 11.0005 11.4477 11.0005 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																<path d="M18.0005 12C18.0005 12.5523 18.4482 13 19.0005 13C19.5528 13 20.0005 12.5523 20.0005 12C20.0005 11.4477 19.5528 11 19.0005 11C18.4482 11 18.0005 11.4477 18.0005 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																<path d="M4.00049 12C4.00049 12.5523 4.4482 13 5.00049 13C5.55277 13 6.00049 12.5523 6.00049 12C6.00049 11.4477 5.55277 11 5.00049 11C4.4482 11 4.00049 11.4477 4.00049 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
															</svg>
														</div>
														<div class="dropdown-menu dropdown-menu-right">
															<a class="dropdown-item text-black" href="javascript:void(0);"><i class="far fa-check-circle me-1 text-success"></i>Accept order</a>
															<a class="dropdown-item text-black" href="javascript:void(0);"><i class="far fa-times-circle me-1 text-danger"></i>Reject order</a>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td class="tbl-bx">
													<div class="form-check ms-2">
													  <input class="form-check-input" type="checkbox" value="" id="customCheckBox4">
													  <label class="form-check-label" for="customCheckBox4">
													  </label>
													</div>
												</td>
												<td>#000123456</td>
												<td class="wspace-no">Nov 21th 2020 09:21 AM</td>
												<td class="wspace-no">
													<span class="fs-16">
														<svg class="me-2" xmlns="http://www.w3.org/2000/svg" width="53" height="53" viewBox="0 0 53 53">
														  <g  transform="translate(0.243)">
															<rect  width="53" height="53" rx="12" transform="translate(-0.243)" fill="#c5c5c5"/>
															<g  transform="translate(-0.243)">
															  <rect  data-name="placeholder" width="53" height="53" rx="12" fill="#4cc82f"/>
															  <ellipse  data-name="Ellipse 12" cx="13.243" cy="13.43" rx="13.243" ry="13.43" transform="translate(11.152 14.922)" fill="#fff"/>
															  <ellipse  data-name="Ellipse 11" cx="8.016" cy="8.207" rx="8.016" ry="8.207" transform="translate(27.183 11.191)" fill="#ffe70c" style="mix-blend-mode: multiply;isolation: isolate"/>
															</g>
														  </g>
														</svg>

														Kripton Inc.
													</span>
												</td>
												<td>PART TIME</td>
												<td>UI Reseracher</td>
												<td class="wspace-no">
													<span class="text-secoundry fs-14 font-w600">
														<i class="fas fa-phone-alt me-2"></i>
															012 3123412 441
													</span>
												</td>
												<td><span class="btn bgl-secondary light   btn-rounded btn-sm">ON HOLD</span></td>
												<td>
													<div class="dropdown text-end">
														<div class="btn-link" data-bs-toggle="dropdown" >
															<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M11.0005 12C11.0005 12.5523 11.4482 13 12.0005 13C12.5528 13 13.0005 12.5523 13.0005 12C13.0005 11.4477 12.5528 11 12.0005 11C11.4482 11 11.0005 11.4477 11.0005 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																<path d="M18.0005 12C18.0005 12.5523 18.4482 13 19.0005 13C19.5528 13 20.0005 12.5523 20.0005 12C20.0005 11.4477 19.5528 11 19.0005 11C18.4482 11 18.0005 11.4477 18.0005 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																<path d="M4.00049 12C4.00049 12.5523 4.4482 13 5.00049 13C5.55277 13 6.00049 12.5523 6.00049 12C6.00049 11.4477 5.55277 11 5.00049 11C4.4482 11 4.00049 11.4477 4.00049 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
															</svg>
														</div>
														<div class="dropdown-menu dropdown-menu-right">
															<a class="dropdown-item text-black" href="javascript:void(0);"><i class="far fa-check-circle me-1 text-success"></i>Accept order</a>
															<a class="dropdown-item text-black" href="javascript:void(0);"><i class="far fa-times-circle me-1 text-danger"></i>Reject order</a>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td class="tbl-bx">
													<div class="form-check ms-2">
													  <input class="form-check-input" type="checkbox" value="" id="customCheckBox5">
													  <label class="form-check-label" for="customCheckBox5">
													  </label>
													</div>
												</td>
												<td>#000123456</td>
												<td class="wspace-no">Nov 21th 2020 09:21 AM</td>
												<td class="wspace-no">
													<span class="fs-16">
														<svg class="me-2" xmlns="http://www.w3.org/2000/svg" width="53" height="53" viewBox="0 0 53 53">
														  <g  transform="translate(0.243)">
															<rect  width="53" height="53" rx="12" transform="translate(-0.243)" fill="#c5c5c5"/>
															<g  transform="translate(-0.243)">
															  <rect  data-name="placeholder" width="53" height="53" rx="12" fill="#ff39a9"/>
															  <ellipse  data-name="Ellipse 12" cx="13.243" cy="13.43" rx="13.243" ry="13.43" transform="translate(11.152 14.922)" fill="#fff"/>
															  <ellipse  data-name="Ellipse 11" cx="8.016" cy="8.207" rx="8.016" ry="8.207" transform="translate(27.183 11.191)" fill="#ffe70c" style="mix-blend-mode: multiply;isolation: isolate"/>
															</g>
														  </g>
														</svg>
														Kelon Team
													</span>
												</td>
												<td>PART TIME</td>
												<td>UI Reseracher</td>
												<td class="wspace-no">
													<span class="text-secoundry fs-14 font-w600">
														<i class="fas fa-phone-alt me-2"></i>
															012 3123412 441
													</span>
												</td>
												<td><span class="btn bgl-white   text-danger border-danger btn-rounded btn-sm">ON HOLD</span></td>
												<td>
													<div class="dropdown text-end">
														<div class="btn-link" data-bs-toggle="dropdown" >
															<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M11.0005 12C11.0005 12.5523 11.4482 13 12.0005 13C12.5528 13 13.0005 12.5523 13.0005 12C13.0005 11.4477 12.5528 11 12.0005 11C11.4482 11 11.0005 11.4477 11.0005 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																<path d="M18.0005 12C18.0005 12.5523 18.4482 13 19.0005 13C19.5528 13 20.0005 12.5523 20.0005 12C20.0005 11.4477 19.5528 11 19.0005 11C18.4482 11 18.0005 11.4477 18.0005 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																<path d="M4.00049 12C4.00049 12.5523 4.4482 13 5.00049 13C5.55277 13 6.00049 12.5523 6.00049 12C6.00049 11.4477 5.55277 11 5.00049 11C4.4482 11 4.00049 11.4477 4.00049 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
															</svg>
														</div>
														<div class="dropdown-menu dropdown-menu-right">
															<a class="dropdown-item text-black" href="javascript:void(0);"><i class="far fa-check-circle me-1 text-success"></i>Accept order</a>
															<a class="dropdown-item text-black" href="javascript:void(0);"><i class="far fa-times-circle me-1 text-danger"></i>Reject order</a>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td class="tbl-bx">
													<div class="form-check ms-2">
													  <input class="form-check-input" type="checkbox" value="" id="customCheckBox6">
													  <label class="form-check-label" for="customCheckBox6">
													  </label>
													</div>
												</td>
												<td>#000123456</td>
												<td class="wspace-no">Nov 21th 2020 09:21 AM</td>
												<td class="wspace-no">
													<span class="fs-16">
														<svg class="me-2" xmlns="http://www.w3.org/2000/svg" width="53" height="53" viewBox="0 0 53 53">
														  <g  transform="translate(0.243)">
															<rect  width="53" height="53" rx="12" transform="translate(-0.243)" fill="#c5c5c5"/>
															<g  transform="translate(-0.243)">
															  <rect  data-name="placeholder" width="53" height="53" rx="12" fill="#dc134a"/>
															  <ellipse  data-name="Ellipse 12" cx="13.243" cy="13.43" rx="13.243" ry="13.43" transform="translate(11.152 14.922)" fill="#fff"/>
															  <ellipse  data-name="Ellipse 11" cx="8.016" cy="8.207" rx="8.016" ry="8.207" transform="translate(27.183 11.191)" fill="#ffe70c" style="mix-blend-mode: multiply;isolation: isolate"/>
															</g>
														  </g>
														</svg>
														Kripton Inc.
													</span>
												</td>
												<td>PART TIME</td>
												<td>UI Reseracher</td>
												<td class="wspace-no">
													<span class="text-secoundry fs-14 font-w600">
														<i class="fas fa-phone-alt me-2"></i>
															012 3123412 441
													</span>
												</td>
												<td><span class="btn bgl-secondary light   btn-rounded btn-sm">ON HOLD</span></td>
												<td>
													<div class="dropdown text-end">
														<div class="btn-link" data-bs-toggle="dropdown" >
															<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M11.0005 12C11.0005 12.5523 11.4482 13 12.0005 13C12.5528 13 13.0005 12.5523 13.0005 12C13.0005 11.4477 12.5528 11 12.0005 11C11.4482 11 11.0005 11.4477 11.0005 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																<path d="M18.0005 12C18.0005 12.5523 18.4482 13 19.0005 13C19.5528 13 20.0005 12.5523 20.0005 12C20.0005 11.4477 19.5528 11 19.0005 11C18.4482 11 18.0005 11.4477 18.0005 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																<path d="M4.00049 12C4.00049 12.5523 4.4482 13 5.00049 13C5.55277 13 6.00049 12.5523 6.00049 12C6.00049 11.4477 5.55277 11 5.00049 11C4.4482 11 4.00049 11.4477 4.00049 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
															</svg>
														</div>
														<div class="dropdown-menu dropdown-menu-right">
															<a class="dropdown-item text-black" href="javascript:void(0);"><i class="far fa-check-circle me-1 text-success"></i>Accept order</a>
															<a class="dropdown-item text-black" href="javascript:void(0);"><i class="far fa-times-circle me-1 text-danger"></i>Reject order</a>
														</div>
													</div>
												</td>
											</tr>
										</tbody>	
									</table>	
								</div>
							</div>
							<div class="tab-pane fade" id="Pending">
								<div class="table-responsive">
									<table class="table display mb-4 dataTablesCard order-table card-table text-black application" id="application-tbl2">
										<thead>
											<tr>
												<th>
													<div class="form-check ms-2">
													  <input class="form-check-input" type="checkbox" value="" id="checkAll1">
													  <label class="form-check-label" for="checkAll1">
													  </label>
													</div>  
												</th>
												<th>Order ID</th>
												<th>Date Applied</th>
												<th>Company</th>
												<th>Type</th>
												<th>Position</th>
												<th>Contact</th>
												<th>Status</th>
												<th></th>
											</tr>
										</thead>
											<tbody>
											<tr>
												<td class="tbl-bx">
													<div class="form-check ms-2">
													  <input class="form-check-input" type="checkbox" value="" id="customCheckBox7">
													  <label class="form-check-label" for="customCheckBox7">
													  </label>
													</div>
												</td>
												<td>#000123456</td>
												<td class="wspace-no">Nov 21th 2020 09:21 AM</td>
												<td class="wspace-no">
													<span class="fs-16">
														<svg class="me-2" xmlns="http://www.w3.org/2000/svg" width="53" height="53" viewBox="0 0 53 53">
														  <g  transform="translate(0.243)">
															<rect  width="53" height="53" rx="12" transform="translate(-0.243)" fill="#c5c5c5"/>
															<g  transform="translate(-0.243)">
															  <rect  data-name="placeholder" width="53" height="53" rx="12" fill="#dc134a"/>
															  <ellipse  data-name="Ellipse 12" cx="13.243" cy="13.43" rx="13.243" ry="13.43" transform="translate(11.152 14.922)" fill="#fff"/>
															  <ellipse  data-name="Ellipse 11" cx="8.016" cy="8.207" rx="8.016" ry="8.207" transform="translate(27.183 11.191)" fill="#ffe70c" style="mix-blend-mode: multiply;isolation: isolate"/>
															</g>
														  </g>
														</svg>
														Kripton Inc.
													</span>
												</td>
												<td>PART TIME</td>
												<td>UI Reseracher</td>
												<td class="wspace-no">
													<span class="text-secoundry fs-14 font-w600">
														<i class="fas fa-phone-alt me-2"></i>
															012 3123412 441
													</span>
												</td>
												<td><span class="btn bgl-secondary light   btn-rounded btn-sm">ON HOLD</span></td>
												<td>
													<div class="dropdown text-end">
														<div class="btn-link" data-bs-toggle="dropdown" >
															<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M11.0005 12C11.0005 12.5523 11.4482 13 12.0005 13C12.5528 13 13.0005 12.5523 13.0005 12C13.0005 11.4477 12.5528 11 12.0005 11C11.4482 11 11.0005 11.4477 11.0005 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																<path d="M18.0005 12C18.0005 12.5523 18.4482 13 19.0005 13C19.5528 13 20.0005 12.5523 20.0005 12C20.0005 11.4477 19.5528 11 19.0005 11C18.4482 11 18.0005 11.4477 18.0005 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																<path d="M4.00049 12C4.00049 12.5523 4.4482 13 5.00049 13C5.55277 13 6.00049 12.5523 6.00049 12C6.00049 11.4477 5.55277 11 5.00049 11C4.4482 11 4.00049 11.4477 4.00049 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
															</svg>
														</div>
														<div class="dropdown-menu dropdown-menu-right">
															<a class="dropdown-item text-black" href="javascript:void(0);"><i class="far fa-check-circle me-1 text-success"></i>Accept order</a>
															<a class="dropdown-item text-black" href="javascript:void(0);"><i class="far fa-times-circle me-1 text-danger"></i>Reject order</a>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td class="tbl-bx">
													<div class="form-check ms-2">
													  <input class="form-check-input" type="checkbox" value="" id="customCheckBox8">
													  <label class="form-check-label" for="customCheckBox8">
													  </label>
													</div>
												</td>
												<td>#000123456</td>
												<td class="wspace-no">Nov 21th 2020 09:21 AM</td>
												<td class="wspace-no">
													<span class="fs-16">
														<svg class="me-2" xmlns="http://www.w3.org/2000/svg" width="53" height="53" viewBox="0 0 53 53">
														  <g  transform="translate(0.243)">
															<rect  width="53" height="53" rx="12" transform="translate(-0.243)" fill="#c5c5c5"/>
															<g  transform="translate(-0.243)">
															  <rect  data-name="placeholder" width="53" height="53" rx="12" fill="#dc134a"/>
															  <ellipse  data-name="Ellipse 12" cx="13.243" cy="13.43" rx="13.243" ry="13.43" transform="translate(11.152 14.922)" fill="#fff"/>
															  <ellipse  data-name="Ellipse 11" cx="8.016" cy="8.207" rx="8.016" ry="8.207" transform="translate(27.183 11.191)" fill="#ffe70c" style="mix-blend-mode: multiply;isolation: isolate"/>
															</g>
														  </g>
														</svg>
														Kripton Inc.
													</span>
												</td>
												<td>PART TIME</td>
												<td>UI Reseracher</td>
												<td class="wspace-no">
													<span class="text-secoundry fs-14 font-w600">
														<i class="fas fa-phone-alt me-2"></i>
															012 3123412 441
													</span>
												</td>
												<td><span class="btn bgl-secondary light   btn-rounded btn-sm">ON HOLD</span></td>
												<td>
													<div class="dropdown text-end">
														<div class="btn-link" data-bs-toggle="dropdown" >
															<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M11.0005 12C11.0005 12.5523 11.4482 13 12.0005 13C12.5528 13 13.0005 12.5523 13.0005 12C13.0005 11.4477 12.5528 11 12.0005 11C11.4482 11 11.0005 11.4477 11.0005 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																<path d="M18.0005 12C18.0005 12.5523 18.4482 13 19.0005 13C19.5528 13 20.0005 12.5523 20.0005 12C20.0005 11.4477 19.5528 11 19.0005 11C18.4482 11 18.0005 11.4477 18.0005 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																<path d="M4.00049 12C4.00049 12.5523 4.4482 13 5.00049 13C5.55277 13 6.00049 12.5523 6.00049 12C6.00049 11.4477 5.55277 11 5.00049 11C4.4482 11 4.00049 11.4477 4.00049 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
															</svg>
														</div>
														<div class="dropdown-menu dropdown-menu-right">
															<a class="dropdown-item text-black" href="javascript:void(0);"><i class="far fa-check-circle me-1 text-success"></i>Accept order</a>
															<a class="dropdown-item text-black" href="javascript:void(0);"><i class="far fa-times-circle me-1 text-danger"></i>Reject order</a>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
										
								</div>	
							</div>
							<div class="tab-pane" id="On-Hold">
								<div class="table-responsive">
									<table class="table display mb-4 dataTablesCard order-table card-table text-black application" id="application-tbl3">
										<thead>
											<tr>
												<th>
													<div class="form-check ms-2">
													  <input class="form-check-input" type="checkbox" value="" id="checkAll2">
													  <label class="form-check-label" for="checkAll2">
													  </label>
													</div>  
												</th>
												<th>Order ID</th>
												<th>Date Applied</th>
												<th>Company</th>
												<th>Type</th>
												<th>Position</th>
												<th>Contact</th>
												<th>Status</th>
												<th></th>
											</tr>
										</thead>
											<tbody>
											<tr>
												<td class="tbl-bx">
													<div class="form-check ms-2">
													  <input class="form-check-input" type="checkbox" value="" id="customCheckBox9">
													  <label class="form-check-label" for="customCheckBox9">
													  </label>
													</div>
												</td>
												<td>#000123456</td>
												<td class="wspace-no">Nov 21th 2020 09:21 AM</td>
												<td class="wspace-no">
													<span class="fs-16">
														<svg class="me-2" xmlns="http://www.w3.org/2000/svg" width="53" height="53" viewBox="0 0 53 53">
														  <g  transform="translate(0.243)">
															<rect  width="53" height="53" rx="12" transform="translate(-0.243)" fill="#c5c5c5"/>
															<g  transform="translate(-0.243)">
															  <rect  data-name="placeholder" width="53" height="53" rx="12" fill="#dc134a"/>
															  <ellipse  data-name="Ellipse 12" cx="13.243" cy="13.43" rx="13.243" ry="13.43" transform="translate(11.152 14.922)" fill="#fff"/>
															  <ellipse  data-name="Ellipse 11" cx="8.016" cy="8.207" rx="8.016" ry="8.207" transform="translate(27.183 11.191)" fill="#ffe70c" style="mix-blend-mode: multiply;isolation: isolate"/>
															</g>
														  </g>
														</svg>
														Kripton Inc.
													</span>
												</td>
												<td>PART TIME</td>
												<td>UI Reseracher</td>
												<td class="wspace-no">
													<span class="text-secoundry fs-14 font-w600">
														<i class="fas fa-phone-alt me-2"></i>
															012 3123412 441
													</span>
												</td>
												<td><span class="btn bgl-secondary light   btn-rounded btn-sm">ON HOLD</span></td>
												<td>
													<div class="dropdown text-end">
														<div class="btn-link" data-bs-toggle="dropdown" >
															<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M11.0005 12C11.0005 12.5523 11.4482 13 12.0005 13C12.5528 13 13.0005 12.5523 13.0005 12C13.0005 11.4477 12.5528 11 12.0005 11C11.4482 11 11.0005 11.4477 11.0005 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																<path d="M18.0005 12C18.0005 12.5523 18.4482 13 19.0005 13C19.5528 13 20.0005 12.5523 20.0005 12C20.0005 11.4477 19.5528 11 19.0005 11C18.4482 11 18.0005 11.4477 18.0005 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																<path d="M4.00049 12C4.00049 12.5523 4.4482 13 5.00049 13C5.55277 13 6.00049 12.5523 6.00049 12C6.00049 11.4477 5.55277 11 5.00049 11C4.4482 11 4.00049 11.4477 4.00049 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
															</svg>
														</div>
														<div class="dropdown-menu dropdown-menu-right">
															<a class="dropdown-item text-black" href="javascript:void(0);"><i class="far fa-check-circle me-1 text-success"></i>Accept order</a>
															<a class="dropdown-item text-black" href="javascript:void(0);"><i class="far fa-times-circle me-1 text-danger"></i>Reject order</a>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td class="tbl-bx">
													<div class="form-check ms-2">
													  <input class="form-check-input" type="checkbox" value="" id="customCheckBox10">
													  <label class="form-check-label" for="customCheckBox10">
													  </label>
													</div>
												</td>
												<td>#000123456</td>
												<td class="wspace-no">Nov 21th 2020 09:21 AM</td>
												<td class="wspace-no">
													<span class="fs-16">
														<svg class="me-2" xmlns="http://www.w3.org/2000/svg" width="53" height="53" viewBox="0 0 53 53">
														  <g  transform="translate(0.243)">
															<rect  width="53" height="53" rx="12" transform="translate(-0.243)" fill="#c5c5c5"/>
															<g  transform="translate(-0.243)">
															  <rect  data-name="placeholder" width="53" height="53" rx="12" fill="#dc134a"/>
															  <ellipse  data-name="Ellipse 12" cx="13.243" cy="13.43" rx="13.243" ry="13.43" transform="translate(11.152 14.922)" fill="#fff"/>
															  <ellipse  data-name="Ellipse 11" cx="8.016" cy="8.207" rx="8.016" ry="8.207" transform="translate(27.183 11.191)" fill="#ffe70c" style="mix-blend-mode: multiply;isolation: isolate"/>
															</g>
														  </g>
														</svg>
														Kripton Inc.
													</span>
												</td>
												<td>PART TIME</td>
												<td>UI Reseracher</td>
												<td class="wspace-no">
													<span class="text-secoundry fs-14 font-w600">
														<i class="fas fa-phone-alt me-2"></i>
															012 3123412 441
													</span>
												</td>
												<td><span class="btn bgl-secondary light   btn-rounded btn-sm">ON HOLD</span></td>
												<td>
													<div class="dropdown text-end">
														<div class="btn-link" data-bs-toggle="dropdown" >
															<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M11.0005 12C11.0005 12.5523 11.4482 13 12.0005 13C12.5528 13 13.0005 12.5523 13.0005 12C13.0005 11.4477 12.5528 11 12.0005 11C11.4482 11 11.0005 11.4477 11.0005 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																<path d="M18.0005 12C18.0005 12.5523 18.4482 13 19.0005 13C19.5528 13 20.0005 12.5523 20.0005 12C20.0005 11.4477 19.5528 11 19.0005 11C18.4482 11 18.0005 11.4477 18.0005 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																<path d="M4.00049 12C4.00049 12.5523 4.4482 13 5.00049 13C5.55277 13 6.00049 12.5523 6.00049 12C6.00049 11.4477 5.55277 11 5.00049 11C4.4482 11 4.00049 11.4477 4.00049 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
															</svg>
														</div>
														<div class="dropdown-menu dropdown-menu-right">
															<a class="dropdown-item text-black" href="javascript:void(0);"><i class="far fa-check-circle me-1 text-success"></i>Accept order</a>
															<a class="dropdown-item text-black" href="javascript:void(0);"><i class="far fa-times-circle me-1 text-danger"></i>Reject order</a>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>	
							</div>
							<div class="tab-pane" id="Candidate">
								<div class="table-responsive">
									<table class="table display mb-4 dataTablesCard order-table card-table text-black application" id="application-tbl4">
										<thead>
											<tr>
												<th>
													<div class="form-check ms-2">
													  <input class="form-check-input" type="checkbox" value="" id="checkAll5">
													  <label class="form-check-label" for="checkAll5">
													  </label>
													</div>  
												</th>
												<th>Order ID</th>
												<th>Date Applied</th>
												<th>Company</th>
												<th>Type</th>
												<th>Position</th>
												<th>Contact</th>
												<th>Status</th>
												<th></th>
											</tr>
										</thead>
											<tbody>
											<tr>
												<td class="tbl-bx">
													<div class="form-check ms-2">
													  <input class="form-check-input" type="checkbox" value="" id="customCheckBox11">
													  <label class="form-check-label" for="customCheckBox11">
													  </label>
													</div>
												</td>
												<td>#000123456</td>
												<td class="wspace-no">Nov 21th 2020 09:21 AM</td>
												<td class="wspace-no">
													<span class="fs-16">
														<svg class="me-2" xmlns="http://www.w3.org/2000/svg" width="53" height="53" viewBox="0 0 53 53">
														  <g  transform="translate(0.243)">
															<rect  width="53" height="53" rx="12" transform="translate(-0.243)" fill="#c5c5c5"/>
															<g  transform="translate(-0.243)">
															  <rect  data-name="placeholder" width="53" height="53" rx="12" fill="#dc134a"/>
															  <ellipse  data-name="Ellipse 12" cx="13.243" cy="13.43" rx="13.243" ry="13.43" transform="translate(11.152 14.922)" fill="#fff"/>
															  <ellipse  data-name="Ellipse 11" cx="8.016" cy="8.207" rx="8.016" ry="8.207" transform="translate(27.183 11.191)" fill="#ffe70c" style="mix-blend-mode: multiply;isolation: isolate"/>
															</g>
														  </g>
														</svg>
														Kripton Inc.
													</span>
												</td>
												<td>PART TIME</td>
												<td>UI Reseracher</td>
												<td class="wspace-no">
													<span class="text-secoundry fs-14 font-w600">
														<i class="fas fa-phone-alt me-2"></i>
															012 3123412 441
													</span>
												</td>
												<td><span class="btn bgl-secondary light   btn-rounded btn-sm">ON HOLD</span></td>
												<td>
													<div class="dropdown text-end">
														<div class="btn-link" data-bs-toggle="dropdown" >
															<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M11.0005 12C11.0005 12.5523 11.4482 13 12.0005 13C12.5528 13 13.0005 12.5523 13.0005 12C13.0005 11.4477 12.5528 11 12.0005 11C11.4482 11 11.0005 11.4477 11.0005 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																<path d="M18.0005 12C18.0005 12.5523 18.4482 13 19.0005 13C19.5528 13 20.0005 12.5523 20.0005 12C20.0005 11.4477 19.5528 11 19.0005 11C18.4482 11 18.0005 11.4477 18.0005 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																<path d="M4.00049 12C4.00049 12.5523 4.4482 13 5.00049 13C5.55277 13 6.00049 12.5523 6.00049 12C6.00049 11.4477 5.55277 11 5.00049 11C4.4482 11 4.00049 11.4477 4.00049 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
															</svg>
														</div>
														<div class="dropdown-menu dropdown-menu-right">
															<a class="dropdown-item text-black" href="javascript:void(0);"><i class="far fa-check-circle me-1 text-success"></i>Accept order</a>
															<a class="dropdown-item text-black" href="javascript:void(0);"><i class="far fa-times-circle me-1 text-danger"></i>Reject order</a>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td class="tbl-bx">
													<div class="form-check ms-2">
													  <input class="form-check-input" type="checkbox" value="" id="customCheckBox13">
													  <label class="form-check-label" for="customCheckBox13">
													  </label>
													</div>
												</td>
												<td>#000123456</td>
												<td class="wspace-no">Nov 21th 2020 09:21 AM</td>
												<td class="wspace-no">
													<span class="fs-16">
														<svg class="me-2" xmlns="http://www.w3.org/2000/svg" width="53" height="53" viewBox="0 0 53 53">
														  <g  transform="translate(0.243)">
															<rect  width="53" height="53" rx="12" transform="translate(-0.243)" fill="#c5c5c5"/>
															<g  transform="translate(-0.243)">
															  <rect  data-name="placeholder" width="53" height="53" rx="12" fill="#dc134a"/>
															  <ellipse  data-name="Ellipse 12" cx="13.243" cy="13.43" rx="13.243" ry="13.43" transform="translate(11.152 14.922)" fill="#fff"/>
															  <ellipse  data-name="Ellipse 11" cx="8.016" cy="8.207" rx="8.016" ry="8.207" transform="translate(27.183 11.191)" fill="#ffe70c" style="mix-blend-mode: multiply;isolation: isolate"/>
															</g>
														  </g>
														</svg>
														Kripton Inc.
													</span>
												</td>
												<td>PART TIME</td>
												<td>UI Reseracher</td>
												<td class="wspace-no">
													<span class="text-secoundry fs-14 font-w600">
														<i class="fas fa-phone-alt me-2"></i>
															012 3123412 441
													</span>
												</td>
												<td><span class="btn bgl-secondary light   btn-rounded btn-sm">ON HOLD</span></td>
												<td>
													<div class="dropdown text-end">
														<div class="btn-link" data-bs-toggle="dropdown" >
															<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M11.0005 12C11.0005 12.5523 11.4482 13 12.0005 13C12.5528 13 13.0005 12.5523 13.0005 12C13.0005 11.4477 12.5528 11 12.0005 11C11.4482 11 11.0005 11.4477 11.0005 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																<path d="M18.0005 12C18.0005 12.5523 18.4482 13 19.0005 13C19.5528 13 20.0005 12.5523 20.0005 12C20.0005 11.4477 19.5528 11 19.0005 11C18.4482 11 18.0005 11.4477 18.0005 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																<path d="M4.00049 12C4.00049 12.5523 4.4482 13 5.00049 13C5.55277 13 6.00049 12.5523 6.00049 12C6.00049 11.4477 5.55277 11 5.00049 11C4.4482 11 4.00049 11.4477 4.00049 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
															</svg>
														</div>
														<div class="dropdown-menu dropdown-menu-right">
															<a class="dropdown-item text-black" href="javascript:void(0);"><i class="far fa-check-circle me-1 text-success"></i>Accept order</a>
															<a class="dropdown-item text-black" href="javascript:void(0);"><i class="far fa-times-circle me-1 text-danger"></i>Reject order</a>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>	
				</div>
				
            </div>
        </div>
        <!--**********************************
            Content body end
        ***********************************-->
		
		
		
        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright © Designed &amp; Developed by <a href="https://ketapangkab.go.id/" target="_blank">PDE-DISKOMINFO</a> 2023</p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->

		<!--**********************************
           Support ticket button start
        ***********************************-->
		
        <!--**********************************
           Support ticket button end
        ***********************************-->


	</div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <script src="./vendor/global/global.min.js"></script>
	<script src="vendor/jquery-nice-select/js/jquery.nice-select.min.js"></script>
	
	<!-- Dashboard 1 -->
		<!-- Datatable -->
	<script src="./vendor/datatables/js/jquery.dataTables.min.js"></script>
	<script src="./js/plugins-init/datatables.init.js"></script>
	
	
	
    <script src="./js/custom.min.js"></script>
	<script src="./js/dlabnav-init.js"></script>
	
    

</body>
</html>