<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="SIPEGA" />
	<meta property="og:title" content="SIPEGA" />
	<meta property="og:description" content="SIPEGA" />
	<meta property="og:image" content="https://jobick.dexignlab.com/xhtml/social-image.png" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- PAGE TITLE HERE -->
	<title>SIPEGA</title>
	
	<!-- FAVICONS ICON -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
	<link href="./vendor/jquery-nice-select/css/nice-select.css" rel="stylesheet">
	
	<!-- Style css -->
    <link href="./css/style.css" rel="stylesheet">
	
</head>
<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
		<div class="lds-ripple">
			<div></div>
			<div></div>
		</div>
    </div>
    <!--*******************
        Preloader end
    ********************-->

    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <a href="index.html" class="brand-logo">
				<img src="images/sipegaNEW.png" width="100%">
				

            </a>
            <div class="nav-control">
                <div class="hamburger">
                    <span class="line"></span><span class="line"></span><span class="line"></span>
                </div>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->
		
		
		
		<!--**********************************
            Header start
        ***********************************-->
        <div class="header">
            <div class="header-content">
                <nav class="navbar navbar-expand">
                    <div class="collapse navbar-collapse justify-content-between">
                        <div class="header-left">
							<div class="dashboard_bar">
                                My Profile
                            </div>
							
                        </div>
                        <ul class="navbar-nav header-right"><li class="nav-item dropdown header-profile">
                                <a class="nav-link" href="javascript:void(0);" role="button" data-bs-toggle="dropdown">
                                    <div id="pegawaigambar"></div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a href="./app-profile.html" class="dropdown-item ai-icon">
                                        <svg  xmlns="http://www.w3.org/2000/svg" class="text-primary" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                        <span class="ms-2">Profile </span>
                                    </a>
                                    
                                    <a href="./login.html" class="dropdown-item ai-icon">
                                        <svg id="icon-logout3" xmlns="http://www.w3.org/2000/svg" class="text-danger" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                                        <span class="ms-2">Logout </span>
                                    </a>
                                </div>
                            </li>
							<li class="nav-item">
								
							</li>
                        </ul>
                    </div>
				</nav>
			</div>
		</div>
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="dlabnav">
            <div class="dlabnav-scroll">
				<div class="dropdown header-profile2 ">
					<a class="nav-link " href="javascript:void(0);"  role="button" data-bs-toggle="dropdown">
						<div class="header-info2 d-flex align-items-center">
							<div id="pegawaigambarmenu"></div>
							<div class="d-flex align-items-center sidebar-info">
								<div>
									<span class="font-w400 d-block">MUKHTAR EFENDI, S. Pd, M. Pd</span>
									<small class="text-end font-w400">Sekretaris</small>
								</div>
							</div>
							
						</div>
					</a>
					
				</div>
				<ul class="metismenu" id="menu">
                    <li><a class="" href="index.html" aria-expanded="false">
							<i class="flaticon-025-dashboard"></i>
							<span class="nav-text">Dashboard</span>
						</a>
                    </li>
					<li><a class="" href="kinerja-daftar.html" aria-expanded="false">
							<i class="flaticon-093-waving"></i>
							<span class="nav-text">Kinerja</span>
						</a>
                    </li>
                    <li><a class="" href="kehadiran-daftar.html" aria-expanded="false">
						<i class="flaticon-050-info"></i>
							<span class="nav-text">Kehadiran</span>
						</a>
					</li>
                    <li><a class="" href="kepatuhan-daftar.html" aria-expanded="false">
							<i class="flaticon-041-graph"></i>
							<span class="nav-text">Kepatuhan</span>
						</a>
					</li>
                    <li><a class="" href="notifikasi.html" aria-expanded="false">
							<i class="flaticon-086-star"></i>
							<span class="nav-text">Notifikasi</span>
						</a>
					</li>
                    
                </ul>
				<div class="plus-box">
					<p class="fs-14 font-w600 mb-2">SIPEGA <br>memudahkan<br>Pengawasan,<br>Pengendalian ASN<br></p>
					<p>Untuk Ketapang lebih baik</p>
					<img src="images/SIPEGA-PUTIH.png" width="100%">
				</div>
				<div class="copyright">
					<p><strong>SIPEGA</strong> © 2023 All Rights Reserved</p>
					<p class="fs-12">Made with <span class="heart"></span> by PDE-DISKOMINFO</p>
				</div>
			</div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->
		
		<!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
            <!-- row -->
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-12">
						<div class="profile-back">
							<img src="images/profile1.jpg" alt="">
							<div class="social-btn">
								<a href="javascript:void(0);" class="btn btn-light social">245 Following</a>
								<a href="javascript:void(0);" class="btn btn-light social">872 Followers</a>
								<a href="javascript:void(0);" class="btn btn-primary">Update Profile</a>
							</div>
						</div>
						<div class="profile-pic d-flex">
							<img src="images/profile/pic1.jpg" alt="">
							<div class="profile-info2">
								<h2 class="mb-0">MUKHTAR EFENDI, S. Pd, M. Pd</h2>
								<h4>UI / UX Designer</h4>
								<span class="d-block"><i class="fas fa-map-marker-alt me-2"></i>Medan, Sumatera Utara - ID</span>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-xxl-4 col-lg-6 mt-5">
						<div class="row">
							<div class="col-xl-12">
								<div class="card">
									<div class="card-header border-0">
										<h4 class="fs-20">Skills</h4>
									</div>
									<div class="card-body">
										<div id="pieChart2" class="mb-4"></div>
										<div class="progress default-progress">
											<div class="progress-bar bg-green progress-animated" style="width: 90%; height:13px;" role="progressbar">
												<span class="sr-only">90% Complete</span>
											</div>
										</div>
										<div class="d-flex align-items-end mt-2 pb-4 justify-content-between">
											<span class="fs-14 font-w500">Figma</span>
											<span class="fs-16"><span class="text-black pe-2"></span>90%</span>
										</div>
										<div class="progress default-progress">
											<div class="progress-bar bg-info progress-animated" style="width: 68%; height:13px;" role="progressbar">
												<span class="sr-only">45% Complete</span>
											</div>
										</div>
										<div class="d-flex align-items-end mt-2 pb-4 justify-content-between">
											<span class="fs-14 font-w500">Adobe XD</span>
											<span class="fs-16"><span class="text-black pe-2"></span>68%</span>
										</div>
										<div class="progress default-progress">
											<div class="progress-bar bg-blue progress-animated" style="width: 85%; height:13px;" role="progressbar">
												<span class="sr-only">85% Complete</span>
											</div>
										</div>
										<div class="d-flex align-items-end mt-2 pb-4 justify-content-between">
											<span class="fs-14 font-w500">Photoshop</span>
											<span class="fs-16"><span class="text-black pe-2"></span>85%</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-9 col-xxl-8 col-lg-6 mt-lg-5 mt-0">
						<div class="row">
							<div class="col-xl-8 col-xxl-7">
								<div class="card">
									<div class="card-header border-0 pb-0">
										<h4 class="fs-20 font-w600">About Me</h4>
									</div>
									<div class="card-body">
										<p class="fs-18">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
										<h4 class="fs-20 font-w600 my-4">Contact</h4>
										<div class="d-flex flex-wrap">	
											<div class="d-flex contacts-social align-items-center mb-3  me-sm-5 me-0">
												<span class="me-3">
													<i class="fas fa-phone-alt"></i>
												</span>
												<div>
													<span>Phone</span>
													<h5 class="mb-0 fs-18">1234598765</h5>
												</div>
											</div>
											<div class="d-flex contacts-social align-items-center mb-3">
												<span class="me-3">
													<i class="fas fa-envelope-open"></i>
												</span>
												<div>
													<span>Email</span>
													<h5 class="mb-0 fs-18">demo@example.com</h5>
												</div>
											</div>
										</div>	
									</div>
									
								</div>
							</div>
							<div class="col-xl-4 col-xxl-5">
								<div class="card">
									<div class="card-header border-0 pb-0">
										<h4 class="fs-20 font-w600">Socials</h4>
									</div>
									<div class="card-body">
										<div>
											<a href="javascript:;" class="btn text-start d-block mb-3 bg-facebook light"><i class="fab fa-facebook-f scale5 me-4 text-facebook"></i>/franklin.jr123</a>
											<a href="javascript:;" class="btn text-start d-block mb-3 bg-linkedin light"><i class="fab fa-linkedin-in scale5 me-4 text-linkedin"></i>/franklin.jr123</a>
											<a href="javascript:;" class="btn text-start d-block mb-3 bg-dribble light"><i class="fab fa-dribbble scale5 me-4 text-dribble"></i>/franklin.jr123</a>
											<a href="javascript:;" class="btn text-start d-block mb-3 bg-youtube light"><i class="fab fa-youtube scale5 me-4 text-youtube"></i>
											/franklin.jr123</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-12">
								<div class="card bg-dark">
									<div class="card-body d-flex align-items-center">
										<div>
											<h4 class="fs-20 font-w600 mb-2 text-white">Upload your curriculum vitae</h4>
											<p class="text-white mb-0 op6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
										</div>	
										<div class="upload">
											<a href="javascript:void(0);"><i class="fas fa-arrow-up"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
        </div>
        <!--**********************************
            Content body end
        ***********************************-->
		
		
		
        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright © Designed &amp; Developed by <a href="https://ketapangkab.go.id/" target="_blank">PDE-DISKOMINFO</a> 2023</p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->

		<!--**********************************
           Support ticket button start
        ***********************************-->
		
        <!--**********************************
           Support ticket button end
        ***********************************-->


	</div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <script src="./vendor/global/global.min.js"></script>
	
	<script src="vendor/jquery-nice-select/js/jquery.nice-select.min.js"></script>
	

	
	
	
	<!-- Chart piety plugin files -->
   
	
	<!-- Dashboard 1 -->
	<script src="./js/dashboard/my-profile.js"></script>
	
	
	
    <script src="./js/custom.min.js"></script>
	<script src="./js/dlabnav-init.js"></script>
	
    

</body>
</html>