<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="SIPEGA" />
	<meta property="og:title" content="SIPEGA" />
	<meta property="og:description" content="SIPEGA" />
	<meta property="og:image" content="https://jobick.dexignlab.com/xhtml/social-image.png" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- PAGE TITLE HERE -->
	<title>SIPEGA</title>
	
	<!-- FAVICONS ICON -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
	<link href="./vendor/jquery-nice-select/css/nice-select.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">

</head>

<body>

    <!--*******************
        Preloader start
    ********************-->
   <div id="preloader">
		<div class="lds-ripple">
			<div></div>
			<div></div>
		</div>
    </div>
    <!--*******************
        Preloader end
    ********************-->

    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">


        <!--**********************************
            Nav header start
        ***********************************-->
		<div class="nav-header">
            <a href="index.html" class="brand-logo">
				<img src="images/sipegaNEW.png" width="100%">
				

            </a>
            <div class="nav-control">
                <div class="hamburger">
                    <span class="line"></span><span class="line"></span><span class="line"></span>
                </div>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->
		
		


		
		
        <!--**********************************
            Header start
        ***********************************-->
        <div class="header">
            <div class="header-content">
                <nav class="navbar navbar-expand">
                    <div class="collapse navbar-collapse justify-content-between">
                        <div class="header-left">
							<div class="dashboard_bar">
                                Badge
                            </div>
							
                        </div>
                        <ul class="navbar-nav header-right"><li class="nav-item dropdown header-profile">
                                <a class="nav-link" href="javascript:void(0);" role="button" data-bs-toggle="dropdown">
                                    <div id="pegawaigambar"></div>
                                </a>
                                
                            </li>
							<li class="nav-item">
								
							</li>
                        </ul>
                    </div>
				</nav>
			</div>
		</div>
                    
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

       <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="dlabnav">
            <div class="dlabnav-scroll">
				<div class="dropdown header-profile2 ">
					<a class="nav-link " href="javascript:void(0);"  role="button" data-bs-toggle="dropdown">
						<div class="header-info2 d-flex align-items-center">
							<div id="pegawaigambarmenu"></div>
							<div class="d-flex align-items-center sidebar-info">
								<div>
									<span class="font-w400 d-block">MUKHTAR EFENDI, S. Pd, M. Pd</span>
									<small class="text-end font-w400">Sekretaris</small>
								</div>
							</div>
							
						</div>
					</a>
					
				</div>
				<ul class="metismenu" id="menu">
                    <li><a class="" href="index.html" aria-expanded="false">
							<i class="flaticon-025-dashboard"></i>
							<span class="nav-text">Dashboard</span>
						</a>
                    </li>
					<li><a class="" href="kinerja-daftar.html" aria-expanded="false">
							<i class="flaticon-093-waving"></i>
							<span class="nav-text">Kinerja</span>
						</a>
                    </li>
                    <li><a class="" href="kehadiran-daftar.html" aria-expanded="false">
						<i class="flaticon-050-info"></i>
							<span class="nav-text">Kehadiran</span>
						</a>
					</li>
                    <li><a class="" href="kepatuhan-daftar.html" aria-expanded="false">
							<i class="flaticon-041-graph"></i>
							<span class="nav-text">Kepatuhan</span>
						</a>
					</li>
                    <li><a class="" href="notifikasi.html" aria-expanded="false">
							<i class="flaticon-086-star"></i>
							<span class="nav-text">Notifikasi</span>
						</a>
					</li>
                    
                </ul>
				<div class="plus-box">
					<p class="fs-14 font-w600 mb-2">SIPEGA <br>memudahkan<br>Pengawasan,<br>Pengendalian ASN<br></p>
					<p>Untuk Ketapang lebih baik</p>
					<img src="images/SIPEGA-PUTIH.png" width="100%">
				</div>
				<div class="copyright">
					<p><strong>SIPEGA</strong> © 2023 All Rights Reserved</p>
					<p class="fs-12">Made with <span class="heart"></span> by PDE-DISKOMINFO</p>
				</div>
			</div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->

        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body badge-demo">
            <div class="container-fluid">
				<div class="row page-titles">
					<ol class="breadcrumb">
						<li class="breadcrumb-item active"><a href="javascript:void(0)">Bootstrap</a></li>
						<li class="breadcrumb-item"><a href="javascript:void(0)">Badge</a></li>
					</ol>
                </div>
				
                <!-- row -->
                <div class="row">
					<div class="col-lg-6">
                        <div class="card">
                            <div class="card-header d-block">
                                <h4 class="card-title">Badges Size</h4>
                                <p class="mb-0 subtitle">Default Bootstrap Badges</p>
                            </div>
                            <div class="card-body">
                                <div class="bootstrap-badge">
                                    <span class="badge badge-xs light badge-primary">Primary</span>
                                    <span class="badge badge-sm light badge-primary">Primary</span>
                                    <span class="badge light badge-secondary">Secondary</span>
                                    <span class="badge badge-lg light badge-danger">Danger</span>
                                    <span class="badge badge-xl light badge-warning">Warning</span>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="col-lg-6">
                        <div class="card">
                            <div class="card-header d-block">
                                <h4 class="card-title">Badges Light</h4>
                                <p class="mb-0 subtitle">Default Bootstrap Badges</p>
                            </div>
                            <div class="card-body">
                                <div class="bootstrap-badge">
                                    <span class="badge light badge-primary">Primary</span>
                                    <span class="badge light badge-secondary">Secondary</span>
                                    <span class="badge light badge-success">Success</span>
                                    <span class="badge light badge-danger">Danger</span>
                                    <span class="badge light badge-warning">Warning</span>
                                    <span class="badge light badge-info">Info</span>
                                    <span class="badge light badge-light">Light</span>
                                    <span class="badge light badge-dark">Dark</span>
                                </div>
								<div class="bootstrap-badge">
                                    <span class="badge light badge-primary">1</span>
                                    <span class="badge light badge-secondary">2</span>
                                    <span class="badge light badge-success">3</span>
                                    <span class="badge light badge-danger">4</span>
                                    <span class="badge light badge-warning">5</span>
                                    <span class="badge light badge-info">6</span>
                                    <span class="badge light badge-light">7</span>
                                    <span class="badge light badge-dark">8</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header d-block">
                                <h4 class="card-title">Badges </h4>
                                <p class="mb-0 subtitle">Default Bootstrap Badges</p>
                            </div>
                            <div class="card-body">
                                <div class="bootstrap-badge">
                                    <span class="badge badge-primary">Primary</span>
                                    <span class="badge badge-secondary">Secondary</span>
                                    <span class="badge badge-success">Success</span>
                                    <span class="badge badge-danger">Danger</span>
                                    <span class="badge badge-warning">Warning</span>
                                    <span class="badge badge-info">Info</span>
                                    <span class="badge badge-light">Light</span>
                                    <span class="badge badge-dark">Dark</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header d-block">
                                <h4 class="card-title">Pill Badge </h4>
                                <p class="mb-0 subtitle">add <code>.badge-pill</code> to change the style</p>
                            </div>
                            <div class="card-body">
                                <div class="bootstrap-badge">
                                    <span class="badge badge-pill badge-primary">Pill badge</span>
                                    <span class="badge badge-pill badge-secondary">Pill badge</span>
                                    <span class="badge badge-pill badge-success">Pill badge</span>
                                    <span class="badge badge-pill badge-danger">Pill badge</span>
                                    <span class="badge badge-pill badge-warning">Pill badge</span>
                                    <span class="badge badge-pill badge-info">Pill badge</span>
                                    <span class="badge badge-pill badge-light">Pill badge</span>
                                    <span class="badge badge-pill badge-dark">Pill badge</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header d-block">
                                <h4 class="card-title">Link Badge </h4>
                                <p class="mb-0 subtitle">Link badge add in anchor tag</p>
                            </div>
                            <div class="card-body">
                                <div class="bootstrap-badge">
                                    <a href="javascript:void(0)" class="badge badge-primary">Links</a>
                                    <a href="javascript:void(0)" class="badge badge-secondary">Links</a>
                                    <a href="javascript:void(0)" class="badge badge-success">Links</a>
                                    <a href="javascript:void(0)" class="badge badge-danger">Links</a>
                                    <a href="javascript:void(0)" class="badge badge-warning">Links</a>
                                    <a href="javascript:void(0)" class="badge badge-info">Links</a>
                                    <a href="javascript:void(0)" class="badge badge-light">Links</a>
                                    <a href="javascript:void(0)" class="badge badge-dark">Links</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header d-block">
                                <h4 class="card-title">Rounded Badge </h4>
                                <p class="mb-0 subtitle">add <code>.badge-rounded</code> to change the style</p>
                            </div>
                            <div class="card-body">
                                <div class="bootstrap-badge">
                                    <a href="javascript:void(0)" class="badge badge-rounded badge-primary">Rounded</a>
                                    <a href="javascript:void(0)" class="badge badge-rounded badge-secondary">Rounded</a>
                                    <a href="javascript:void(0)" class="badge badge-rounded badge-success">Rounded</a>
                                    <a href="javascript:void(0)" class="badge badge-rounded badge-danger">Rounded</a>
                                    <a href="javascript:void(0)" class="badge badge-rounded badge-warning">Rounded</a>
                                    <a href="javascript:void(0)" class="badge badge-rounded badge-info">Rounded</a>
                                    <a href="javascript:void(0)" class="badge badge-rounded badge-light">Rounded</a>
                                    <a href="javascript:void(0)" class="badge badge-rounded badge-dark">Rounded</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header d-block">
                                <h4 class="card-title">Rounded Outline Badge </h4>
                                <p class="mb-0 subtitle">add <code>.badge-rounded</code> to change the style</p>
                            </div>
                            <div class="card-body">
                                <div class="bootstrap-badge">
                                    <a href="javascript:void(0)" class="badge badge-rounded badge-outline-primary">Rounded</a>
                                    <a href="javascript:void(0)" class="badge badge-rounded badge-outline-secondary">Rounded</a>
                                    <a href="javascript:void(0)" class="badge badge-rounded badge-outline-success">Rounded</a>
                                    <a href="javascript:void(0)" class="badge badge-rounded badge-outline-danger">Rounded</a>
                                    <a href="javascript:void(0)" class="badge badge-rounded badge-outline-warning">Rounded</a>
                                    <a href="javascript:void(0)" class="badge badge-rounded badge-outline-info">Rounded</a>
                                    <a href="javascript:void(0)" class="badge badge-rounded badge-outline-light">Rounded</a>
                                    <a href="javascript:void(0)" class="badge badge-rounded badge-outline-dark">Rounded</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header d-block">
                                <h4 class="card-title">Outline Circle Badge </h4>
                                <p class="mb-0 subtitle">add <code>.badge-circle</code> to change the style</p>
                            </div>
                            <div class="card-body">
                                <div class="bootstrap-badge">
                                    <a href="javascript:void(0)" class="badge badge-circle badge-outline-primary">1</a>
                                    <a href="javascript:void(0)" class="badge badge-circle badge-outline-secondary">2</a>
                                    <a href="javascript:void(0)" class="badge badge-circle badge-outline-success">3</a>
                                    <a href="javascript:void(0)" class="badge badge-circle badge-outline-danger">4</a>
                                    <a href="javascript:void(0)" class="badge badge-circle badge-outline-warning">5</a>
                                    <a href="javascript:void(0)" class="badge badge-circle badge-outline-info">6</a>
                                    <a href="javascript:void(0)" class="badge badge-circle badge-outline-light">7</a>
                                    <a href="javascript:void(0)" class="badge badge-circle badge-outline-dark">8</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header d-block">
                                <h4 class="card-title">Circle Badge </h4>
                                <p class="mb-0 subtitle">add <code>.badge-circle</code> to change the style</p>
                            </div>
                            <div class="card-body">
                                <div class="bootstrap-badge">
                                    <a href="javascript:void(0)" class="badge badge-circle badge-primary">1</a>
                                    <a href="javascript:void(0)" class="badge badge-circle badge-secondary">2</a>
                                    <a href="javascript:void(0)" class="badge badge-circle badge-success">3</a>
                                    <a href="javascript:void(0)" class="badge badge-circle badge-danger">4</a>
                                    <a href="javascript:void(0)" class="badge badge-circle badge-warning">5</a>
                                    <a href="javascript:void(0)" class="badge badge-circle badge-info">6</a>
                                    <a href="javascript:void(0)" class="badge badge-circle badge-light">7</a>
                                    <a href="javascript:void(0)" class="badge badge-circle badge-dark">8</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header d-block">
                                <h4 class="card-title">Outline Badge </h4>
                                <p class="mb-0 subtitle">Default bootstrap outline baadge</p>
                            </div>
                            <div class="card-body">
                                <div class="bootstrap-badge">
                                    <a href="javascript:void(0)" class="badge badge-outline-primary">1</a>
                                    <a href="javascript:void(0)" class="badge badge-outline-secondary">2</a>
                                    <a href="javascript:void(0)" class="badge badge-outline-success">3</a>
                                    <a href="javascript:void(0)" class="badge badge-outline-danger">4</a>
                                    <a href="javascript:void(0)" class="badge badge-outline-warning">5</a>
                                    <a href="javascript:void(0)" class="badge badge-outline-info">6</a>
                                    <a href="javascript:void(0)" class="badge badge-outline-light">7</a>
                                    <a href="javascript:void(0)" class="badge badge-outline-dark">8</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header d-block">
                                <h4 class="card-title">Number Badge </h4>
                                <p class="mb-0 subtitle">Default bootstrap outline baadge</p>
                            </div>
                            <div class="card-body">
                                <div class="bootstrap-badge">
                                    <a href="javascript:void(0)" class="badge badge-primary">1</a>
                                    <a href="javascript:void(0)" class="badge badge-secondary">2</a>
                                    <a href="javascript:void(0)" class="badge badge-success">3</a>
                                    <a href="javascript:void(0)" class="badge badge-danger">4</a>
                                    <a href="javascript:void(0)" class="badge badge-warning">5</a>
                                    <a href="javascript:void(0)" class="badge badge-info">6</a>
                                    <a href="javascript:void(0)" class="badge badge-light">7</a>
                                    <a href="javascript:void(0)" class="badge badge-dark">8</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header d-block">
                                <h4 class="card-title">Badge Sizes </h4>
                                <p class="mb-0 subtitle">add <code>.badge-xs .badge-sm .badge-md .badge-lg
                                        .badge-xl</code> to change the style</p>
                            </div>
                            <div class="card-body">
                                <div class="bootstrap-badge">
                                    <a href="javascript:void(0)" class="badge badge-xs badge-primary">xs</a>
                                    <a href="javascript:void(0)" class="badge badge-sm badge-secondary">sm</a>
                                    <a href="javascript:void(0)" class="badge badge-md badge-success">md</a>
                                    <a href="javascript:void(0)" class="badge badge-lg badge-danger">lg</a>
                                    <a href="javascript:void(0)" class="badge badge-xl badge-warning">xl</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--**********************************
            Content body end
        ***********************************-->


        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright © Designed &amp; Developed by <a href="https://ketapangkab.go.id/" target="_blank">PDE-DISKOMINFO</a> 2023</p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->

        <!--**********************************
           Support ticket button start
        ***********************************-->

        <!--**********************************
           Support ticket button end
        ***********************************-->


    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <script src="./vendor/global/global.min.js"></script>
	<script src="vendor/jquery-nice-select/js/jquery.nice-select.min.js"></script>

    <script src="./js/custom.min.js"></script>
	<script src="./js/dlabnav-init.js"></script>
	
    
</body>
</html>